# kc_demo

./: docker-compose.yaml
kc_demo/: build.gradle
kc_demo/src/main/java/ru/clevertec/kc_demo/: KcDemoApplication.java
kc_demo/src/main/java/ru/clevertec/kc_demo/config/: AppConfig.java  SecurityConfig.java
kc_demo/src/main/java/ru/clevertec/kc_demo/controller/: AddressController.java  CityController.java  ContactInfoController.java  DepartmentController.java  EmployeeController.java  SkillController.java
kc_demo/src/main/java/ru/clevertec/kc_demo/controller/filters/: EmployeeFilter.java
kc_demo/src/main/java/ru/clevertec/kc_demo/controller/handler/: ControllerAdvice.java
kc_demo/src/main/java/ru/clevertec/kc_demo/dto/errors/: ErrorMessage.java  StructuredError.java
kc_demo/src/main/java/ru/clevertec/kc_demo/dto/request/: AddressCreateDto.java  CityCreateDto.java  (+5 more)
kc_demo/src/main/java/ru/clevertec/kc_demo/service/: AddressService.java  CityService.java  ContactInfoService.java  CrudService.java  DepartmentService.java  EmployeeService.java  SkillService.java
kc_demo/src/main/resources/: application-dev.yaml  application-prod.yaml
kc_demo/src/main/resources/db/changelog/: db-changelog-1.0.sql  db-changelog-2.0.sql  db-changelog-3.0.sql  db-changelog-4.0.sql  db-changelog-5.0.sql  db-changelog-6.0.sql  db-changelog-7.0.sql  db-changelog-8.0.sql  db.changelog-master.yaml  db.changelog-test.yaml
kc_demo/src/test/java/ru/clevertec/kc_demo/integration/: BaseIntegrationTest.java
kc_demo/src/test/java/ru/clevertec/kc_demo/util/: TestUtils.java
(+54 files in other folders)
